DISTRO = "techworks"
DISTRO_NAME = "Saskatoon Techworks OpenEmbedded"
DISTRO_CODENAME = "mooseknuckle"
DISTRO_VERSION = "1.0"
#SDK_VERSION = "${DISTRO_VERSION}"
MAINTAINER = "Dan McGregor <dan.mcgregor@usask.ca>"
FILESYSTEM_PERMS_TABLES = "fs-perms-tw.txt"

# Blatently ripped off from Yocto:
CONNECTIVITY_CHECK_URIS ?= " \
             https://eula-downloads.yoctoproject.org/index.php \
             http://bugzilla.yoctoproject.org/report.cgi"

SANITY_TESTED_DISTROS ?= " \
            Poky-1.2 \n \
            Poky-1.3 \n \
            Poky-1.4 \n \
            Poky-1.4.1 \n \
            Ubuntu-12.04 \n \
            Ubuntu-13.04 \n \
            Fedora-18 \n \
            Debian-7.0 \n \
            SUSE-LINUX-12.2 \n \
        "

# Default hash policy for distro
BB_SIGNATURE_HANDLER ?= 'OEBasicHash'

WARN_QA = "textrel pkgvarcheck"

TCLIBCAPPEND = "-${TCLIBC}"
