include conf/distro/include/techworks-versions.inc
include conf/distro/include/techworks-providers.inc

DISTRO = "techworks"
DISTRO_NAME = "Saskatoon Techworks OpenEmbedded"
DISTRO_CODENAME = "mooseknuckle"
DISTRO_VERSION = "1.0"
#SDK_VERSION = "${DISTRO_VERSION}"
MAINTAINER = "Dan McGregor <dan.mcgregor@usask.ca>"
FILESYSTEM_PERMS_TABLES = "fs-perms-tw.txt"

# Ignore TASK_BASIC_SSHDAEMON, that's an image feature now.
TASK_BASIC_SSHDAEMON = ""

# Blatently ripped off from Yocto:
CONNECTIVITY_CHECK_URIS ?= " \
             https://eula-downloads.yoctoproject.org/index.php \
             http://bugzilla.yoctoproject.org/report.cgi"

# Stripped down list that I've actually tested.
SANITY_TESTED_DISTROS ?= " \
            Poky-1.4 \n \
            Poky-1.4.1 \n \
            Ubuntu-12.04 \n \
            Ubuntu-12.10 \n \
            Ubuntu-13.04 \n \
            Fedora-18 \n \
            Fedora-19 \n \
            Debian-7.0 \n \
        "

# Default hash policy for distro
BB_SIGNATURE_HANDLER ?= 'OEBasicHash'

WARN_QA = "textrel pkgvarcheck"

TCLIBCAPPEND = "-${TCLIBC}"

include conf/distro/include/default-distrovars.inc

DISTRO_FEATURES = "pam alsa argp ext2 largefile usbgadget usbhost xattr nfs zeroconf pci nfc x11 ${DISTRO_FEATURES_LIBC}"
